<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="431.0" minWidth="500.0" prefHeight="443.0" prefWidth="500.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AccountSetting_Controller">
   <children>
      <ImageView fitHeight="714.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2x/background.png" />
         </image>
      </ImageView>
      <Button fx:id="saveBtn" layoutX="176.0" layoutY="381.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="45.0" prefWidth="148.0" style="-fx-background-color: #fff; -fx-border-radius: 10px;" text="Yêu cầu" textFill="#454eff">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Button>
      <Label fx:id="noticeLabel" layoutX="161.0" layoutY="346.0" prefHeight="35.0" prefWidth="178.0" text="Thêm yêu cầu thành công!" textFill="#f5f5f5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="old_pwdTF" layoutX="215.0" layoutY="163.0" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: transparent; -fx-border-radius: 15px; -fx-border-color: #d6d6d6;" />
      <PasswordField fx:id="new_pwdTF" layoutX="215.0" layoutY="222.0" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: transparent; -fx-border-radius: 15px; -fx-border-color: #d6d6d6;" />
      <PasswordField fx:id="confirm_pwdTF" layoutX="215.0" layoutY="276.0" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: transparent; -fx-border-radius: 15px; -fx-border-color: #d6d6d6;" />
   </children>
</AnchorPane>
