<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Models.demo_QLSP.demoimg">
   <children>
      <ImageView fx:id="imageView" fitHeight="274.0" fitWidth="425.0" layoutX="87.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnBrowser" layoutX="341.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBrowserBtn" prefHeight="20.0" prefWidth="134.0" text="Browser" />
      <Button fx:id="addBtn" layoutX="104.0" layoutY="341.0" mnemonicParsing="false" onAction="#AddBtnAction" prefHeight="26.0" prefWidth="134.0" text="add" />
   </children>
</AnchorPane>
